# InfiniteEnumFlags

./: .gitignore  .gitmodules  InfiniteEnumFlags.sln  LICENSE  README.md  RELEASE_NOTES_v0.5.0.md  cicd.sln
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: docs.yml  publish.yml  publush.yml  pullRequest.yml
.husky/: commit-msg  pre-commit  task-runner.json
src/: Extensions.cs  Flag.cs  FlagObject.cs  IArrayFlags.cs  InfiniteEnum.cs  InfiniteEnumFlags.csproj
src/generator/: ClassSyntaxReceiver.cs  EnumSyntaxReceiver.cs  Extensions.cs  InfinateEnumGenerator.cs  MainSyntaxReceiver.cs  Source.cs  generator.csproj
src/lib/: EnumItem.cs  Extensions.cs  Flag.cs  HexConverter.cs  HexString.cs  IArrayFlags.cs  IIndexDictionaryFlags.cs  InfiniteFlagsAttribute.cs  InternalExtensions.cs  lib.csproj
src/lib/Internal/: HexConverter.cs
test/InfiniteEnumFlagsTests/: EnumItemTest.cs  ExtensionsTest.cs  FlagEnumEvolutionTests.cs  FlagIdUniquenessTests.cs  FlagTest.cs  GeneratorTest.cs  InfiniteEnumFlagsTests.csproj  InfiniteEnumTest.cs
test/InfiniteEnumFlagsTests/Enums/: ExpandedTestEnum.cs  PrivateEnum.cs  TestArrayFlags.cs  TestArrayFlagsWithoutItems.cs  TestEnum.cs  TestIndexDictionaryFlags.cs
